/**
 * styles from page charity
 *
 * @author Andrey Chechkin
 **/

.charity{
  .main_wrapper{
    .wrapper{
      .page_header{
        margin-bottom: 17px;
      }

      .section_standart{
        .left_menu{
          ul{
            li{
              line-height: 1;
            }
          }
        }

        .preview-text{
          color: #9da3a5;
          font-size: 20px;
          line-height: 23px;
          font-family: "RobotoCondensedRegular";
          margin: 0 0 39px;
        }

        .charity-item{
          margin: 0 0 27px;
          height: 70px;
          overflow: hidden;

          .title{
            font-size: 24px;
            border: none;
            text-decoration: underline;
            font-family: "RobotoCondensedBold";
            text-transform: uppercase;
            margin: 0 0 2px;
            display: block;
            outline: none;
          }

          .text{
            margin: 0 0 16px;
          }

          .row{
            font-size: 0;

            img:nth-child(1){
              margin-right: 10px;
            }
          }
        }//charity-item

        .btn-add{
          display: block;
          text-align: center;
          border: none;
          text-transform: uppercase;
          font-size: 30px;
          color: #000;
          background: #f7d11f;
          width: 332px;
          height: 67px;
          border-radius: 9px;
          line-height: 67px;
          margin: 58px 0 59px 10%;
          font-family: "RobotoCondensedRegular";
        }//btn-add
      }//section_standart
    }//wrapper
  }//main_wrapper
}//charity
