/**
 * Main page styles
 *
 * @author Dmitry Komkov
 */

html.main_page {
    body{
        .overlay{
            position:fixed;
            display:none;
            z-index:20000;
            width:100%;
            height:100%;
            background:#090908;
            opacity:0.85;
            .opacity(0.85);
            filter:alpha(opacity=85);
        }
        .message{
            position:fixed;
            width:547px;
            height:171px;
            left:50%;
            margin-left:-273px;
            top:50%;
            margin-right:-85px;
            color:#fff;
            font-size:20px;
            text-align:center;
            line-height:30px;
            padding-top:54px;
            padding-right:54px;
            
            h1{
                font-size:40px;
                margin-bottom:20px;
            }
            .close{
                position:absolute;
                right:0;
                top:0;
                width:25px;
                height:25px;
                background:url("@{imagesPrefix}close.png") 0 0 no-repeat;
                cursor:pointer;
            }
        }
    }
    .main_wrapper{
        .wrapper{
            .page_header{
                h1{
                    font-size:46px;
                    span{
                        &:nth-of-type(1){
                            color:#f7d11f;
                        }
                        &:nth-of-type(2){
                            color:#95afb8;
                        }
                        &:nth-of-type(3){
                            color:#aeb4ac;
                        }
                    }
                }
            }
            
            .material_selection{
                background: url("../../images/footer-spacer.png") repeat-x scroll 0 bottom;
                padding-bottom: 38px;
            
                .selected_item_wrapper{
                    display:inline-block;
                    text-align:center;
                    position:relative;
                    left:50%;
                    transition: opacity @transitionDurationSlow linear;
                    .transition(opacity @transitionDurationSlow linear);

                    .selected_item_title{
                        font-size:24px;
                        text-transform:uppercase;
                        color:#fff;
                        font-family: 'RobotoCondensedBold';
                    }
                    .selected_item_promo{
                        color: #81969c;
                        font-family: "RobotoCondensedRegular";
                        text-transform: uppercase;
                    }
                }//.selected_item_wrapper
            }
            .center_wrapper{
                position:absolute;
                z-index:1000;
                left:50%;
                margin-left:-75px;
                margin-top:-6px;
                width:124px;
                height:124px;
                border: 6px solid #fff;
                transition:opacity @transitionDurationSlow linear;
                .transition(opacity @transitionDurationSlow linear);
                border-radius:50%;
                .border-radius(50%);
                
            } //.center_wrapper
            .controls{
                height: 175px;
                margin: 44px auto 42px;
                position: relative;
                width: 845px;
                color: #757573;
                font-family: robotocondensedregular;
                font-size: 18px;
                .controls_item{
                    position:absolute;
                    
                    .controls_title{
                        background:url("@{imagesPrefix}/weight_icon.png") left center no-repeat;
                        padding-left: 29px;
                        text-transform: uppercase;
                    }
                } //.controls_item
                .cars{
                    left:0;
                    top:0;
                    
                    .rounded{
                        
                        
                    } // .cars .rounded
                    
                    .cars_counter{
                        position:absolute;
                        right: -17px;
                        top: 52px;
                        font-size:30px;
                        color:#fff;
                        font-family: 'RobotoCondensedBold';
                    } //.cars_counter
                    
                }//.cars
                
                .weight{
                    left:0;
                    top:0;
                    
                    .rounded{
                       // background:url("@{imagesPrefix}color-round.png") 50% 50% no-repeat;
                    }
                    
                    .controls_title{
                        text-align:left;
                    }
                    .weight_wrapp{
                        color: #fff;
                        font-family: "RobotoCondensedBold";
                        font-size: 30px;
                        margin-left: 29px;
                        margin-top: 12px;
                        input{
                            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
                            border: 1px solid #58585a;
                            color: #fff;
                            font-family: "RobotoCondensedBold";
                            font-size: 30px;
                            height: 28px;
                            outline: medium none;
                            padding: 14px 10px;
                            text-align: left;
                            width: 64px;
                            
                            /*&.cursor{
                                background: url("@{imagesPrefix}cursor.gif") no-repeat 25px center;
                            }*/
                        }
                        span{
                            position:relative;
                            top: 6px;
                            left:5px;
                            
                            sup{
                                position:relative;
                                top:-10px;
                                font-size:65%;
                                font-family: 'RobotoCondensedRegular';
                            }
                        }
                    }
                    .alert{
                        position: absolute;
                        left: 27px;
                        font-size: 14px;
                        color: #F7D11F;
                    }
                } //.weight
                
                .bailer_wrapper{
                    width:116px;
                    height:223px;
                    position:absolute;
                    left:50%;
                    top:40px;
                    margin-left:-58px;
                    background-position:50% 100%;
                    background-repeat:no-repeat;
                    
                    &.bailer_1{
                        background-image:url("@{imagesPrefix}main_page/bailer_1.png");
                    }
                    &.bailer_2{
                        background-image:url("@{imagesPrefix}main_page/bailer_2.png");
                    }
                    &.bailer_3{
                        background-image:url("@{imagesPrefix}main_page/bailer_3.png");
                    }
                    &.bailer_4_21{
                        background-image:url("@{imagesPrefix}main_page/bailer_4_21.png");
                    }
                    &.bailer_4_22{
                        background-image:url("@{imagesPrefix}main_page/bailer_4_22.png");
                    }
                    &.bailer_5{
                        background-image:url("@{imagesPrefix}main_page/bailer_5.png");
                    }
                    &.bailer_6{
                        background-image:url("@{imagesPrefix}main_page/bailer_6.png");
                    }
                    &.bailer_7{
                        background-image:url("@{imagesPrefix}main_page/bailer_7.png");
                    }
                    &.bailer_8_darkgray{
                        background-image:url("@{imagesPrefix}main_page/bailer_8_darkgray.png");
                    }
                    &.bailer_8_grayblue{
                        background-image:url("@{imagesPrefix}main_page/bailer_8_grayblue.png");
                    }
                    &.bailer_8_red{
                        background-image:url("@{imagesPrefix}main_page/bailer_8_red.png");
                    }
                    
                    .bailer{
                        width:116px;
                        height:223px;
                        position:absolute;
                        left:0;
                        top:0;
                        background:url("@{imagesPrefix}bailer.png") 0 0 no-repeat;
                    }
                } //.bailer
                
                .rounded{
                    position:relative;
                   
                }
            } //.controls
            .order_by_phone{
                text-align: center;
                background: #313130;
                padding: 50px 0;
                position:relative;
                &:after{
                    content: "";
                    position: absolute;
                    bottom: -8px;
                    left: 0px;
                    width: 100%;
                    height: 8px;
                    background: url("../../images/header-spacer.png") repeat scroll 0px 0px transparent;
                }
                h3{
                    font-size: 30px;
                    text-transform: uppercase;
                }
                p{
                    color: #F7D11F;
                    font-size: 40px;
                    font-family: "RobotoCondensedBold";
                }
                .main_track_wrapper{
                    position:relative;
                    top: -50px;
                    margin:auto;
                    margin-bottom:-50px;
                    width:908px;
                    height: 340px;
                    background-position: 77px 0;
                    background-repeat: no-repeat;

                    &.texture_1{
                        background-image:url("@{imagesPrefix}main_page/texture_1.png");
                    }
                    &.texture_2{
                        background-image:url("@{imagesPrefix}main_page/texture_2.png");
                    }
                    &.texture_3{
                        background-image:url("@{imagesPrefix}main_page/texture_3.png");
                    }
                    &.texture_4_21{
                        background-image:url("@{imagesPrefix}main_page/texture_4_21.png");
                    }
                    &.texture_4_22{
                        background-image:url("@{imagesPrefix}main_page/texture_4_22.png");
                    }
                    &.texture_5{
                        background-image:url("@{imagesPrefix}main_page/texture_5.png");
                    }
                    &.texture_6{
                        background-image:url("@{imagesPrefix}main_page/texture_6.png");
                    }
                    &.texture_7{
                        background-image:url("@{imagesPrefix}main_page/texture_7.png");
                    }
                    &.texture_8_darkgray{
                        background-image:url("@{imagesPrefix}main_page/texture_8_darkgray.png");
                    }
                    &.texture_8_grayblue{
                        background-image:url("@{imagesPrefix}main_page/texture_8_grayblue.png");
                    }
                    &.texture_8_red{
                        background-image:url("@{imagesPrefix}main_page/texture_8_red.png");
                    }

                    .main_track{
                        width:908px;
                        height: 340px;
                        background:url("@{imagesPrefix}main-track.png") 50% 0 no-repeat;
                        margin-top:80px;

                        &.main_track_40{
                            background:url("@{imagesPrefix}main-track-40.png") 50% 0 no-repeat;
                        }
                    } // .main_track
                } //.main_track_wrapper
        }
            .form_wrapper{
                
                .form_inner{
                    
                    .form_title{
                        text-transform:uppercase;
                    }
                    
                    .destination_point{
                        position: relative;
                        display: inline-block;
                        vertical-align: top;
                        left: 211px;
                        
                        .form_title{
                            background:url("@{imagesPrefix}destenation_icon.png") 0 0 no-repeat;
                            margin-left: 24px;
                            padding-left: 30px;
                        }
                        .current_point{
                            position:relative;
                            text-transform:uppercase;
                            cursor:pointer;
                            display:inline-block;
                            font-size:38px;
                            color:#fff;
                            font-family:'RobotoCondensedBold';
                            transition: border-color @transitionDuration linear;
                            .transition(border-color @transitionDuration linear);
                            padding-left:55px;
                            
                            span{
                                padding-bottom: 2px;
                                border-bottom: 1px dashed #757573;
                                
                                &:hover{
                                    border-bottom: 1px dashed #fff;
                                }
                            }
                            
                            &:before{
                                background-position: -341px -49px;
                                opacity: 0;
                                .opacity(0);
                                filter:alpha(opacity=0)
                            }
                            &:hover{
                                &:after{
                                    opacity: 0;
                                    .opacity(0);
                                    filter:alpha(opacity=0)
                                }
                                &:before{
                                    opacity: 1;
                                    .opacity(1);
                                    filter:alpha(opacity=100)
                                }
                            }
                        } //.current_point
                        
                        .point_list{
                            display:none;
                            position:absolute;
                            z-index: 1001;
                            left:55px;
                            top:0px;
                            padding:20px;
                            background:#189bae;
                            border-radius:10px;
                            .border-radius(10px);
                            
                            li{
                                cursor:pointer;
                                color:#fff;
                                font-size:38px;
                                line-height:42px;
                                height:42px;
                                font-family:'RobotoCondensedBold';
                                text-transform:uppercase;
                                transition:color @transitionDuration linear;
                                .transition(color @transitionDuration linear);
                                white-space:nowrap;
                                padding-left:6px;
                                
                                &:hover{
                                    color:#151318;
                                }
                                
                                &.other_city{
                                    padding:0;
                                    input{
                                        width:100%; 
                                        border:2px solid #b3dae0;
                                        color:#fff;
                                        font-size:38px;
                                        line-height:36px;
                                        height:43px;
                                        font-family:'RobotoCondensedBold';
                                        text-transform:uppercase;
                                        background:#189bae;
                                        padding-left: 4px;
                                    }
                                }
                            }
                        }//point_list                        
                    } //.destination_point
                    .total_price{
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        vertical-align: top;
                        width: 186px;
                        .form_title{
                            background:url("@{imagesPrefix}rub_icon.png") 0 0 no-repeat;
                            margin-left: -39px;
                            padding-left: 39px;
                        }
                        .total_price_value{
                            font-size: 46px;
                            line-height: 52px;
                            color: #F7D11F;
                            font-family: "RobotoCondensedRegular";
                            span{
                               font-size: 24px;
                                line-height: 2;
                            }
                            .other_city_30{
                                font-size:16px;
                                line-height:18px;
                                text-transform:uppercase;
                            }
                        }
                        .price_value{
                            line-height:16px;
                            color:#fff;
                            font-size:22px;
                            
                            span{
                                font-size:15px;
                                text-transform:uppercase;
                            }
                        }
                        .not_price_for_me{
                            color: #FFF;
                            font-size: 13px;
                            font-family: "RobotoCondensedRegular";
                            text-transform: uppercase;
                            background: none repeat scroll 0% 0% rgb(24, 155, 174);
                            padding: 10px;
                            border-radius: 7px;
                            margin-top: 8px;
                            width:130px;
                            a{
                                color:#ffffff;
                                font-size: 13px;
                                font-family: "RobotoCondensedRegular";
                                text-transform: uppercase;
                            }
                            p{
                                display: none;
                            }
                        }
                    }
                } //.form_inner 
                .form_inner_wrapp{
                    text-align: center;
                    padding-top: 30px;
                    width: 213px;
                    margin-left: 266px;
                    .main_form{
                        display: none;
                        width: 380px;
                        margin: auto;
                        position: relative;
                        z-index: 100;
                        input{
                            font-family:'RobotoCondensedLight';
                            border:none;
                            width:100%;
                            margin-bottom:13px;
                        }
                        input[type=submit]{
                            cursor:pointer;
                        }
                        input[type=text]{
                            width:360px;
                            background:#5a5a59;
                            text-transform:uppercase;
                            color:#fff;
                            font-size:26px;
                            padding:10px;
                        }
                        input[type=text].error{
                            background:#b95a5a;
                        }
                        span{
                            display:none;
                        }
                        #showForm{
                            margin-top:13px;
                        }
                        .large_button{margin-top:13px;}
                    } //.main_form
                    .label_other_city{
                        color: #F7D11F;
                        font-size: 18px;
                        line-height: 21px;
                        text-transform: uppercase;
                        margin-top: 10px;
                        display: none;
                        text-align: left;
                        
                    }
                    #showForm{}//.showForm
                } //.form_inner_wrapp
            }
            .double_zigzag_wrapper {
                &:after,&:before{
                    background:none;
                }
            }
            #showForm{
                position: relative;
                top:-35px;
            }
        }// .wrapper
    }
}

// vim: set sw=4 ts=4 et foldmethod=marker ff=unix fenc=utf-8 :
