/**
 * Nr_materials_detail page styles
 *
 * @author Dmitry Komkov
 */
 
html.nr_materials_detail{
    body{
        .main_wrapper{
            .wrapper{
                .feature_list{                    
                    .feature_inner{
                        .feature_item{
                            display:inline-block;
                            vertical-align:top;
                            width:156px;
                            text-align:center;
                            margin:0 14px 44px;
                            
                            .feature_item_icon{
                                text-align:center;
                                width:99px;
                                height:99px;
                                border-radius: 50%;
                                .border-radius(50%);
                                background:#2f2f2f;
                                margin:auto;
                                margin-bottom: 9px;
                                img{
                                    width:99px;
                                    height:99px;
                                }
                            }
                            
                            .feature_item_name{
                                color:#9da3a5;
                                font-size:15px;
                                line-height:18px;
                                margin-bottom:8px;
                            }
                            .feature_item_value{
                                color:#ffffff;
                                font-size:18px;
                                line-height:1.3;
                                font-family:'RobotoRegular';
                            }
                        } // .feature_item
                    } // .feature_list
                } // .feature_inner                
            }// wrapper
        }// .main_wrapper
    }// body
}// html.nr_materials