/**
 * Nr_materials page styles
 *
 * @author Dmitry Komkov
 */
 
html.nr_materials{
    body{
        .grid_wrapper{
            min-width:980px;
            max-width:1600px;
            margin:auto;
            position:relative;
            
            .backlink{
                border-bottom:none;
                position:absolute;
                z-index:2;
                left:58px;
                top:-102px;
                width:60px;
                height:38px;
                
                &:before,&:after{
                    content:'';
                    position:absolute;
                    width:100%;
                    height:100%;
                    background:url("@{imagesPrefix}sprite.png") -163px 0 no-repeat;
                    transition: opacity @transitionDuration linear;
                    .transition(opacity @transitionDuration linear);
                }
                &:before{
                    filter: alpha(opacity=1);
                    opacity: 1;
                    .opacity(1);
                }                        
                &:after{
                    filter: alpha(opacity=0);
                    opacity: 0;
                    .opacity(0);
                    background-position:-163px -38px;
                }
                &:hover{
                    &:before{
                        filter: alpha(opacity=0);
                        opacity: 0;
                        .opacity(0);
                    }                        
                    &:after{
                        filter: alpha(opacity=1);
                        opacity: 1;
                        .opacity(1);
                    }
                }
            } //.backlink
            
            .grid_element{
                width:254px;
                min-width:254px !important;
                display:inline-block;  
                vertical-align:top;
                position:relative;
                margin-right:12px;
                margin-left:58px;
                
                a{
                    color:#fff;
                    font-size:24px;
                    font-family:'RobotoCondensedBold';
                    text-transform:uppercase;
                    text-decoration: none;
                                        
                    .grid_element_img{
                        position:relative;
                        display:block;
                        background:url("@{imagesPrefix}grid-shadow.png") 25px 100% no-repeat;
                        background-size: 229px auto;
                        .background-size(229px auto);
                        padding-bottom:9px;
                        line-height: 0;
                        
                        
                        img{
                            position:relative;
                            display:block;
                            box-sizing: border-box;
                            .box-sizing(border-box);
                            border-radius:50%;
                            .border-radius(50%);
                            overflow:hidden;
                            width:218px;
                            min-width:218px !important;
                            max-width:280px !important;
                            height:218px;
                            min-height:218px !important;
                            max-height:280px !important;
                            
                        }
                        
                        span{
                            position:absolute;
                            z-index:2;
                            left:0;
                            top:0;
                            box-sizing: border-box;
                            .box-sizing(border-box);
                            border-radius:50%;
                            .border-radius(50%);
                            width:218px;
                            min-width:218px !important;
                            max-width:280px !important;
                            height:218px;
                            min-height:218px !important;
                            max-height:280px !important;
                            border: 9px solid #fff;
                            filter: alpha(opacity=0);
                            opacity: 0;
                            .opacity(0);
                            transition: opacity @transitionDuration linear;
                            .transition(opacity @transitionDuration linear);
                        }
                    }
                    
                    .grid_element_title{
                        display:inline-block;
                        position:relative;
                        text-align:center;
                    }
                    
                    &:hover{
                        color: #f7d11f;
                        
                        .grid_element_img{
                            span{
                                filter: alpha(opacity=1);
                                opacity: 1;
                                .opacity(1);
                            }
                        }
                    }
                }
            }
        }
    }
}