/**
 * Variables module
 *
 * @author Dmitry Komkov
 */
@revision: 1;

@fontsPrefix: "../fonts/";
@imagesPrefix: "../../images/";
@fontSizeDefault: 15px;
@lineHeightDefault: 1.6;
@fontColorDefault: #9da3a5;

@transitionDuration: 0.07s;
@transitionDurationSlow: 0.7s;

@minWidth: 980px;
@maxWidth: 1600px;

@footerHeight: 54px;
@headerHeight: 138px;
