/**
 * Headers
 *
 * @author Dmitry Komkov
 */
h1,h2,h3,h4,h5{
    color: #fff;
    text-transform: uppercase;
    font-family:'RobotoCondensedBold';
}
h1{
    font-size:38px;
}
h2{
    font-size:28px;
}
h3{
    font-size:26px;
    text-transform:none;
    font-family:'RobotoCondensedRegular';
}
h3>a{
    color:#fff;
}
h4{}
h5{}
