/**
 * Main less module
 *
 * @author Viacheslav Lotsmanov
 */

/* === VARIABLES === */

@import "variables";

/* === MIXINS AND RESETS === */

@import "reset";
@import "mixins";
@import "icons";

@import "jqueryui";
@import "jqueryuistructure";
@import "carousel";
@import "circle";
/* === FONTS === */

@import "fonts";

/* === ELEMENTS === */

@import "headers";

/* === STYLES === */
html,body{
    width:100%;
    height:100%;
    min-height:100%;
}
html{
    body{
        .nowrap{
            white-space:nowrap;
        }
        font-size:@fontSizeDefault;
        font-family: 'RobotoCondensedLight', Arial, sans-serif;
        color: @fontColorDefault;
        line-height: @lineHeightDefault;
        background: #3a3a37 url("@{imagesPrefix}body-background.png") 0 0 repeat;
            
        .main_wrapper{
            position:relative;
            display: block;
            min-height: 100%;
            padding-bottom:@footerHeight;
            
            header{
                position:relative;
                height: @headerHeight;
                min-width: @minWidth - 88px;
                padding:0 44px;
                background: #313130 url("@{imagesPrefix}header-background.png") 0 0 repeat;
                
                &:after{
                    content: '';
                    position: absolute;
                    bottom: -8px;
                    left: 0;
                    width: 100%;
                    height:8px;
                    background: url("@{imagesPrefix}header-spacer.png") 0 0 repeat;
                }
                
                .logo{
                    position: absolute;
                    top:26px;
                    left:44px;
                    width: 107px;
                    height:94px;
                    
                    &:after,&:before{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        right: auto;
                        bottom: auto;
                        left: 0;
                        width: 107px;
                        height:94px;
                        zoom: 1;
                        filter: alpha(opacity=100);                            
                        opacity: 1;
                        .opacity(1);                            
                        transition: opacity @transitionDuration linear;
                        .transition(opacity @transitionDuration linear);
                    }
                    
                    &:before{
                        background: url("@{imagesPrefix}logo.png") 0 -94px repeat;                            
                    }
                    &:after{
                        background: url("@{imagesPrefix}logo.png") 0 0 repeat;                            
                        filter: alpha(opacity=0);                            
                        opacity: 0;
                        .opacity(0);                          
                    }
                    &:hover{
                        &:before{                                
                            filter: alpha(opacity=0);                            
                            opacity: 0;
                            .opacity(0);
                            
                        }
                        &:after{                               
                            filter: alpha(opacity=1);                            
                            opacity: 1;
                            .opacity(1);                                
                        }
                    }
                } //.logo
                
                .top_menu{
                    position:absolute;
                    top: 68px;
                    right:44px;
                    font-family: 'RobotoCondensedRegular';
                    
                    li{
                        display:inline-block;
                        text-transform: uppercase;
                        margin:0 0 0 26px;
                        
                        a,span{
                            text-decoration: none;
                            color: @fontColorDefault;
                            font-size: 16px;
                            transition: color @transitionDuration linear;
                            .transition(color @transitionDuration linear);                                
                            
                            &:hover,&.active{
                                color: #ffffff;
                            }
                        }
                        span{
                            color:#ffffff;
                        }
                    }
                } //.top_menu
            } //header  
            
            .wrapper{
                .double_zigzag_wrapper{
                    position:relative;
                    height:98px;
                    padding: 48px 0;
                    
                    &:after,&:before{
                        content:'';
                        position:absolute;
                        left:0;
                        width:100%;
                        height:8px;
                        background:url("@{imagesPrefix}footer-spacer.png") 0 0 repeat-x;
                    }
                    &:after{
                        top:0;
                    }
                    &:before{
                        bottom:0;
                    }
                    
                    div{
                        position:relative;
                        display:inline-block;
                        vertical-align:middle;
                        left:50%;
                        font-size:26px;
                        line-height:30px;
                        font-family:'RobotoCondensedLight';
                        color: #fff;
                        padding-left:123px;
                        padding-top:22px;
                        
                        &:before{
                            content:'';
                            position:absolute;
                            top:0;
                            left:0;
                            width:99px;
                            height: 99px;                            
                            background:url("@{imagesPrefix}sprite.png") -30px 0 no-repeat;
                        }
                    }
                } //.double_zigzag_wrapper
                .section_standart{
                    min-width:892px;
                    max-width:1138px;
                    margin:auto;  
                    padding:0 44px;
                    box-sizing: content-box;
                    .box-sizing(content-box);
                    
                    &.section_standart_wide{
                        max-width:1512px;
                    }
                } //.section_standart
            } //.wrapper
            .content_text{
                width:892px;
                margin:auto;
                padding:33px 0;
                color:@fontColorDefault;
                a{
                    color:#fff;
                    border-bottom:1px solid #616160;
                    &:hover{
                        border-bottom:1px solid #f7d11f;
                    }
                }
            } //.content_text            
            .page_header{
                margin: 50px 0;
                text-align:center;
                text-transform:uppercase;
                
                h1{
                    color:#fff;
                    font-size:38px;
                    font-family:'RobotoCondensedBold';
                }
            }
            .large_button{
                display:inline-block;
                color:#151318;
                text-transform:uppercase;
                text-decoration:none;
                font-size:38px;
                line-height:38px;
                padding: 18px 23px;
                background:#f7d11f;
                border-radius: 8px;
                .border-radius(8px);
                transition: background @transitionDuration linear;
                .transition(background @transitionDuration linear);
                
                &:hover{
                    background:#ffffff;
                    color:#151318;
                }
            }
            a{
                transition: color @transitionDuration linear, border-color @transitionDuration linear;
                .transition(color @transitionDuration linear, border-color @transitionDuration linear);
                text-decoration:none;
                &:hover{
                    color:#f7d11f;
                }
            }
            p{
                margin:0 0 20px 0;
                &:last-of-type{
                    margin:0;
                }
            }
            main{
                font-size:18px;
                color:#fff;
                a{
                    color:#fff;
                    border-bottom:1px solid #616160;
                    &:hover{
                        border-bottom:1px solid #f7d11f;
                    }
                }
                table{
                    th{
                        font-family: 'RobotoCondensedRegular';
                        font-size:20px;
                        line-height:22px;
                        padding:0 17px 21px 28px;
                        vertical-align:middle;
                        text-align:left;
                    }
                    td{
                        font-size:18px;
                        color:#fff;
                        padding:0 17px 2px 28px;
                    }
                }
                ul{
                    padding:0 0 0 30px;
                    margin:0 0 25px 0;
                    li{
                        &:before{
                            content:'—';
                            display:inline;
                            margin:0 5px 0 0;
                        }
                        span{
                            font-family: 'RobotoCondensedBold';
                        }
                    }
                }
                .indent{
                    padding:0 0 0 30px;
                }
            }
        } //.main_wrapper
        
        footer{
            background:url("@{imagesPrefix}footer-spacer.png") 0 0 repeat-x;
            height:@footerHeight;
            width: 100%;
            position:relative;            
            margin-top:-@footerHeight;
            
            .developer{
                position:absolute;
                right:44px;
                top:21px;
                color:#9aa2a4;
                font-size:12px;
                font-family:"RobotoRegular";
                text-transform:uppercase;
                white-space:nowrap;
                line-height:20px;
                
                a{
                    position:relative;
                    top:3px;                    
                    display:inline-block;
                    width:15px;
                    height:15px;
                    margin-left:3px;                    
                    
                    &:before,&:after{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        right: auto;
                        bottom: auto;
                        left: 0;
                        width: 100%;
                        height:100%;
                        zoom: 1;
                        filter: alpha(opacity=100);                            
                        opacity: 1;
                        .opacity(1);                            
                        transition: opacity @transitionDuration linear;
                        .transition(opacity @transitionDuration linear);
                    }
                    &:before{
                            background: url("@{imagesPrefix}sprite.png") -15px 0 no-repeat;                            
                        }
                    &:after{
                        background: url("@{imagesPrefix}sprite.png") 0 0 no-repeat;                            
                        filter: alpha(opacity=0);                            
                        opacity: 0;
                        .opacity(0);                          
                    }
                    &:hover{
                        &:before{                                
                            filter: alpha(opacity=0);                            
                            opacity: 0;
                            .opacity(0);
                            
                        }
                        &:after{                               
                            filter: alpha(opacity=1);                            
                            opacity: 1;
                            .opacity(1);                                
                        }
                    }
                }
            }
        } //footer
        .photo_overlay{
            position:absolute;
            top: 246px;
            left:50%;
            margin-left:-490px;
            z-index:20000;
            width:980px;
            
            border-radius:30px;
            .border-radius(30px);
            background:#fff;
            
            .photo_overlay_inner{
                margin: 57px;
                overflow:hidden;
                
                img{
                    max-width:100%;
                }
            }
            .closer{
                position:absolute;
                top:20px;
                right:20px;
                width:34px;
                height:34px;
                cursor:pointer;
                
                &:before,&:after{
                    content:'';
                    position:absolute;
                    left:0;
                    top:0;
                    width:100%;
                    height:100%;
                    background:url("@{imagesPrefix}sprite.png") -257px 0 no-repeat;
                    transition: opacity @transitionDuration linear;
                    .transition(opacity @transitionDuration linear)
                }
                &:before{
                    filter:alpha(opacity=1);
                    opacity: 1;
                    .opacity(1);
                }
                &:after{
                    background-position: -257px -34px;
                    filter:alpha(opacity=0);
                    opacity: 0;
                    .opacity(0);
                }
                &:hover{
                    &:before{
                        filter:alpha(opacity=0);
                        opacity: 0;
                        .opacity(0);
                    }
                    &:after{
                        filter:alpha(opacity=1);
                        opacity: 1;
                        .opacity(1);
                    } 
                }
            }
        }
    } //body
} //html

/* === PAGES === */

@import "pages/main";
@import "pages/nr_materials";
@import "pages/nr_materials_detail";
@import "pages/nr_materials_detail_moreicons";
@import "pages/two_cols";
@import "pages/article_detail_colblocks";
@import "pages/articles_list";
@import "pages/properties";
@import "pages/vacancy";
@import "pages/news_list";
@import "pages/news_detail";
@import "pages/contacts";
@import "pages/404";