/**
 * articles_list page styles
 *
 * @author Dmitry Komkov
 */
 
html.articles_list{
    body{
        .main_wrapper{
            .wrapper{
                .section_standart{
                    main{
                        padding-bottom:130px;
                        
                        .article_item{
                            line-height:30px;
                            margin-bottom: 16px;
                            
                            h3{
                                a{
                                    text-decoration:none;
                                    border-bottom:1px solid #757574;
                                    
                                    &:hover{
                                        border-color:#f7d11f;
                                    }
                                }
                            }
                        } //.article_item
                    } //main
                } //.section_standart
                
            }// wrapper
        }// .main_wrapper
    }// body
}// html.nr_materials