/**
 * Main page styles
 *
 * @author Dmitry Komkov
 */

html.main_page {
    .main_wrapper{
        .wrapper{
            .page_header{
                h1{
                    span{
                        &:nth-of-type(1){
                            color:#f7d11f;
                        }
                        &:nth-of-type(2){
                            color:#95afb8;
                        }
                        &:nth-of-type(3){
                            color:#aeb4ac;
                        }
                    }
                }
            }
            .selected_item_wrapper{
                display:inline-block;
                text-align:center;
                position:relative;
                left:50%;
                transition: opacity @transitionDurationSlow linear;
                .transition(opacity @transitionDurationSlow linear);
                
                .selected_item_title{
                    font-size:24px;
                    text-transform:uppercase;
                    color:#fff;
                    font-family: 'RobotoCondensedBold';
                }
                .selected_item_promo{
                    font-size:15px;
                    text-transform:uppercase;
                    font-family: 'RobotoCondensedRegular';
                }
            }//.selected_item_wrapper
            .center_wrapper{
                position:absolute;
                z-index:1000;
                left:50%;
                margin-left:-75px;
                margin-top:-6px;
                width:124px;
                height:124px;
                border: 6px solid #fff;
                transition:opacity @transitionDurationSlow linear;
                .transition(opacity @transitionDurationSlow linear);
                border-radius:50%;
                .border-radius(50%);
                
            } //.center_wrapper
            .controls{
                position:relative;
                width:660px;
                height:250px;
                position:relative;
                left:50%;
                margin-left:-330px;
                margin-top:-10px;
                
                .controls_item{
                    position:absolute;
                    
                    .controls_title{
                        font-size:20px;
                        color:#757573;
                        text-transform:uppercase;
                        margin-top:3px;
                    }
                } //.controls_item
                .cars{
                    left:0;
                    top:0;
                    
                    .rounded{
                        left:5px;
                        background:url("@{imagesPrefix}track-30.png") 50% 50% no-repeat;
                        
                        &.cars_40{
                            background:url("@{imagesPrefix}track-40.png") 50% 50% no-repeat;
                        }
                    } // .cars .rounded
                    
                    .cars_counter{
                        position:absolute;
                        right: -17px;
                        top: 52px;
                        font-size:30px;
                        color:#fff;
                        font-family: 'RobotoCondensedBold';
                    } //.cars_counter
                    
                }//.cars
                
                .weight{
                    right:0;
                    top:0;
                    
                    .controls_title{
                        text-align:center;
                    }
                    .weight_wrapp{
                        position:absolute;
                        left:29px;
                        top:46px;
                        font-size:30px;
                        color:#fff;
                        font-family: 'RobotoCondensedBold';
                        
                        input{
                            width:55px;
                            font-size:30px;
                            padding-right:10px;
                            color:#fff;
                            font-family: 'RobotoCondensedBold';
                            border:none;
                            background:transparent;
                            text-align:right;
                            
                            &.cursor{
                                background: url("@{imagesPrefix}cursor.gif") 100% 0 no-repeat;
                            }
                        }
                    }
                } //.weight
                
                .bailer{
                    width:116px;
                    height:223px;
                    position:absolute;
                    left:50%;
                    top:40px;
                    margin-left:-58px;
                    background:url("@{imagesPrefix}bailer.png") 0 0 no-repeat;
                } //.bailer
                
                .rounded{
                    position:relative;
                    width:150px;
                    height:150px;
                    border-radius:50%;
                    .border-radius(50%);
                    border:1px solid #4a4a4a;
                }
            } //.controls
            .main_track{
                position:relative;
                top: -50px;
                margin:auto;
                margin-bottom:-50px;
                width:908px;
                height: 340px;
                background:url("@{imagesPrefix}main-track-30.png") 50% 0 no-repeat;
                
                &.main_track_40{
                    background:url("@{imagesPrefix}main-track-40.png") 50% 0 no-repeat;
                }
            } // .main_track
            
            .form_wrapper{
                position: relative;
                min-width: 892px;
                padding: 40px 44px;
                background: #313130 url("@{imagesPrefix}header-background.png") 0 0 repeat;
                
                &:after{
                    content: '';
                    position: absolute;
                    bottom: -8px;
                    left: 0;
                    width: 100%;
                    height: 8px;
                    background: url("@{imagesPrefix}header-spacer.png") 0 0 repeat;
                }
                .form_inner{
                    width:660px;
                    margin:auto;
                    position:relative;
                    
                    .form_title{
                        font-size:20px;
                        text-transform:uppercase;
                    }
                    .destination_point{
                        position:relative;
                        display:inline-block;
                        vertical-align:top;
                        
                        .form_title{
                            padding-left:55px;
                        }
                        .current_point{
                            position:relative;
                            text-transform:uppercase;
                            cursor:pointer;
                            display:inline-block;
                            font-size:38px;
                            color:#fff;
                            font-family:'RobotoCondensedBold';
                            transition: border-color @transitionDuration linear;
                            .transition(border-color @transitionDuration linear);
                            padding-left:55px;
                            
                            span{
                                padding-bottom: 2px;
                                border-bottom: 1px dashed #189bae;
                                
                                &:hover{
                                    border-bottom: 1px dashed #fff;
                                }
                            }
                            &:after,&:before{
                                content:'';
                                position:absolute;
                                left:0;
                                top:0;
                                width:33px;
                                height:49px;
                                background:url("@{imagesPrefix}sprite.png") -341px 0 no-repeat;
                                transition: opacity @transitionDuration linear;
                                .transition(opacity @transitionDuration linear);
                                opacity: 1;
                                .opacity(1);
                                filter:alpha(opacity=100)
                            }
                            &:before{
                                background-position: -341px -49px;
                                opacity: 0;
                                .opacity(0);
                                filter:alpha(opacity=0)
                            }
                            &:hover{
                                &:after{
                                    opacity: 0;
                                    .opacity(0);
                                    filter:alpha(opacity=0)
                                }
                                &:before{
                                    opacity: 1;
                                    .opacity(1);
                                    filter:alpha(opacity=100)
                                }
                            }
                        } //.current_point
                        
                        .point_list{
                            display:none;
                            position:absolute;
                            z-index: 1001;
                            left:55px;
                            top:0px;
                            padding:20px;
                            background:#189bae;
                            border-radius:10px;
                            .border-radius(10px);
                            
                            li{
                                cursor:pointer;
                                color:#fff;
                                font-size:38px;
                                line-height:42px;
                                font-family:'RobotoCondensedBold';
                                text-transform:uppercase;
                                transition:color @transitionDuration linear;
                                .transition(color @transitionDuration linear);
                                white-space:nowrap;
                                
                                &:hover{
                                    color:#151318;
                                }
                            }
                        }//point_list                        
                    } //.destination_point
                    .total_price{
                        position:absolute;
                        right:0;
                        top:0;
                        vertical-align:top;
                        
                        .total_price_value{
                            font-size:46px;
                            line-height:52px;
                            color:#f7d11f;
                            font-family:'RobotoCondensedBold';
                            span{
                                font-size:31px;
                            }
                        }
                    }
                } //.form_inner 
                .form_inner_wrapp{
                    padding-top:45px;
                    text-align:center;
                    
                    .main_form{
                        display:none;
                        width:380px;
                        margin:auto;
                        input{
                            font-family:'RobotoCondensedLight';
                            border:none;
                            width:100%;
                            margin-bottom:13px;
                        }
                        input[type=submit]{
                            cursor:pointer;
                        }
                        input[type=text]{
                            width:360px;
                            background:#5a5a59;
                            text-transform:uppercase;
                            color:#fff;
                            font-size:26px;
                            padding:10px;
                        }
                        span{
                            display:none;
                        }
                        #showForm{
                            margin-top:13px;
                        }
                        .large_button{margin-top:13px;}
                    } //.main_form
                    #showForm{}//.showForm
                } //.form_inner_wrapp
            }
            .double_zigzag_wrapper {
                &:after,&:before{
                    background:none;
                }
            }
        }// .wrapper
    }
}

// vim: set sw=4 ts=4 et foldmethod=marker ff=unix fenc=utf-8 :
