/**
 * news_detail page styles
 *
 * @author Dmitry Komkov
 */
 
html.news_detail{
    body{
        .main_wrapper{
            .wrapper{
                .section_standart{
                    main{
                        .news_date{
                            color:@fontColorDefault;
                            font-size:16px;
                            line-height:30px;
                        }
                        .news_title{
                            h2{
                                line-height:30px;
                                margin-bottom: 22px;
                            }
                        }
                        .detail_text{
                            p{
                                margin-bottom:25px;
                                
                                span{
                                    white-space:nowrap;
                                }
                            }
                        }
                    } //main
                } //.section_standart
                
            }// wrapper
        }// .main_wrapper
    }// body
}// html.nr_materials