/**
 * news_list page styles
 *
 * @author Dmitry Komkov
 */
 
html.news_list{
    body{
        .main_wrapper{
            .wrapper{
                .section_standart{
                    main{
                        .article_item{
                            position:relative;
                            .article_item_date{
                                position:absolute;
                                top:5px;
                                left:0px;
                                font-size:16px;
                                color:#9da3a5;
                            }
                            h3{
                                margin-left:84px;
                            }
                        }
                    } //main
                } //.section_standart
                
            }// wrapper
        }// .main_wrapper
    }// body
}// html.nr_materials