/**
 * vacancy page styles
 *
 * @author Dmitry Komkov
 */
 
html.vacancy{
    body{
        .main_wrapper{
            .wrapper{
                .section_standart{
                    main{
                        p:nth-of-type(1),p:nth-of-type(2){
                            display:inline-block;
                            vertical-align:top;
                        }
                        p:nth-of-type(1){
                            width:49%;
                        }
                        p:nth-of-type(2){
                            width:48%;
                            margin-left:2%;
                        }
                        .vacancy_wrapper{
                            padding-top:35px;
                            
                            h2{
                                margin:0 0 20px 0;
                            }
                            h6{
                                font-family: 'RobotoCondensedBold';
                            }
                        }
                    } //main
                } //.section_standart
                
            }// wrapper
        }// .main_wrapper
    }// body
}// html.nr_materials